.wrapper {
  display: flex;
  justify-content: space-around;
}

.rating-review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stars {
  padding-top: 15px;
}

.like {
  align-self: center;
  padding: 10px 0 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.like:hover {
  font-weight: bold;
  cursor: pointer;
}

.heart {
  color: var(--hot-pink);
  cursor: pointer;
}

.hidden {
  display: none;
}

.shown {
  display: inline;
}

.add-to-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section-title {
  font-size: 2rem;
}

.year {
  font-weight: 400;
}

.rating-label {
  display: flex !important;
  justify-content: space-between;
}

.submit-review {
  margin: 0 0 0 20px;
}

.list {
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--background-primary);
  border: 1px solid var(--light-grey);
  border-radius: 5px;
  transition: 0.3s ease;
}

.list:hover {
  cursor: pointer;
  border: 1px solid var(--dark-grey);
  transition: 0.3s ease;
}

@media only screen and (max-width: 550px) {
  .wrapper {
    flex-direction: column;
    gap: 25px;
  }

  .rating-review {
    gap: 40px;
    justify-content: center;
  }

  .review-button {
    width: 200px;
    margin: auto;
  }

  .add-to-list {
    gap: 20px;
  }

  .list-button {
    width: 200px;
    margin: auto;
  }
}
